#potential of Milky Way model I from Binney&Tremaine(2008)
#Units: 1 Msun, 1 Kpc

[Potential0]
type = Disk
surfaceDensity = 1.182e8
scaleRadius = 2.
scaleHeight = 1.0

[Potential1]
type = Disk
surfaceDensity = 1.655e9
scaleRadius = 2.
scaleHeight = 0.30

[Potential2]
type = Disk
surfaceDensity = 1.32e8
scaleRadius = 4.
scaleHeight = 0.08
innerCutoffRadius = 4.0

[Potential3]
type = Spheroid
densityNorm = 7.111e8
axisRatioZ = 0.8
gamma = -2
beta = 2.959
scaleRadius = 3.83
outerCutoffRadius = 1000

[Potential4]
type = Spheroid
densityNorm = 4.271e8
axisRatioZ = 0.6
gamma = 1.8
beta = 1.8
scaleRadius = 1
outerCutoffRadius = 1.9

