#"Convenient" potential from McMillan(2011)
#Units: 1 Msun, 1 Kpc

[Potential0]
type = Disk
surfaceDensity = 7.52975e+08
scaleRadius = 3
scaleHeight = 0.3

[Potential1]
type = Disk
surfaceDensity = 1.81982e+08
scaleRadius = 3.5
scaleHeight = 0.9

[Potential2]
type = Spheroid
densityNorm = 9.41496e+10
axisRatioZ = 0.5
gamma = 0
beta = 1.8
scaleRadius = 0.075
outerCutoffRadius = 2.1

[Potential3]
type = Spheroid
densityNorm = 1.25339e+07
gamma = 1
beta = 3
scaleRadius = 17

